{
  "log": {
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "tag": "xhttp-in",
      "port": 80,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "8f3a2b1c-9d4e-4f6a-b7c8-1e2d3f4a5b6c",
            "flow": ""
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "xhttp",
        "security": "none",
        "xhttpSettings": {
          "path": "/xhttp-7k9m2p4q",
          "mode": "packet-up"
        }
      }
    },
    {
      "tag": "ws-in",
      "port": 80,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "8f3a2b1c-9d4e-4f6a-b7c8-1e2d3f4a5b6c",
            "flow": ""
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "websocket",
        "security": "none",
        "wsSettings": {
          "path": "/ws-3n8v5x1z"
        }
      }
    }
  ],
  "outbounds": [
    {
      "tag": "direct",
      "protocol": "freedom",
      "settings": {}
    }
  ]
}
